log.mask.enable=true
log.mask.path=com.platform
log.mask.keyword=true
log.mask.regrex=false

log.mask.keywordMap = {{ "name": "username,realname,nickname", "email": "email", "idCard": "idCard,cardNo", "address": "address", "phone": "phone,cellphone,mobile", "bank": "bank,bankcard"  }}
log.mask.regrexMap = {{ "name": "1", "email": "1", "idCard": "1", "address": "1", "phone": "1", "bank": "1" }}

# enc 加密内容
app.hobbyList.lilei[0]=44444
app.hobbyList.lilei[1]=12222
app.hobbyList.lilei[2]=33455

# jasypt.encryptor.password=sec123456


app.name=ENC(SKryv4ywSHtQNMl90coCpA==)


