log.mask.enable=true
log.mask.path=com.platform
log.mask.keyword=true
log.mask.regrex=true

#log.mask.keywordMap.name=
#log.mask.keywordMap.phone=cellphone,mobile
#log.mask.keywordMap.email=email,cardNo
#log.mask.keywordMap.idCard=idCard,cardNo
#log.mask.regrexMap.name=34

log.mask.keywordMap = {{ "name": "username,realname,nickname", "email": "email", "idCard": "idCard,cardNo", "address": "address", "phone": "phone,cellphone,mobile" }}
log.mask.regrexMap = {{ "name": "username,realname,nickname", "email": "email", "idCard": "idCard,cardNo", "address": "address", "phone": "phone,cellphone,mobile" }}
